\section*{Aufgabenstellung}\label{sec:Aufgabenstellung}

Die Aufgabenstellung beschreibt sowohl allgemein als auch konkret, was das Ziel der Arbeit ist, und wie dieses erreicht werden soll. 
In der Regel wird die Aufgabenstellung vom Betreuer der Seminar- oder Abschlussarbeit grob vorgegeben und dann gemeinsam konkretisiert. Bei Abschlussarbeiten ist in der Regel schon eine Aufgabenstellung auf der Wiki-Seite zur Arbeit zu finden. Diese kann je nach Ausführlichkeit direkt übernommen oder als Basis für die hier dokumentierte Aufgabenstellung dienen. 

Die Aufgabenstellung muss vor Anmeldung der Arbeit mit dem Betreuer abgestimmt werden. Bitte beachten Sie auch die Qualitätskriterien für Themen, die im Wiki dokumentiert sind.
Die Aufgabenstellung sollte in der Regel aus drei Abschnitten (ohne eigene Überschriften) bestehen: 

\begin{itemize}
    \item{Hintergrund/Motivation}
    \item{allgemeine Zielsetzung und Herangehensweise}
    \item{konkrete einzelne Schritte zum Erreichen des Ziels}
\end{itemize}
