\section*{Inhalt des beigefügten Datenträgers}\label{sec:datenträger}

Beispiel (Ordner + Beschreibung):

{\renewcommand{\arraystretch}{2}
\begin{table}[h!]
\centering
\begin{tabular}{ |l|l| } 
    \hline
    /1\_Ausarbeitung & Die schriftliche Ausarbeitung als PDF und DOC \\
    \hline
    /2\_Code & Quellcode und kompilierte Anwendung des Prototypen \\
    \hline
    /3\_Studie/Design & Fragebogen und Script für die Benutzerstudie \\
    \hline
    /3\_Studie/Rohdaten & Rohdaten der Studie im CSV-Format, inkl. Beschreibung der Felder \\
    \hline
    /4\_Quellen & Alle in der Arbeit zitierten Quellen im PDF-Format \\
    \hline
    /5\_Bilder & Alle selbst erstellten und aus anderen Quellen übernommenen Bilder \\
    \hline
    /6\_Vorträge & Folien von Antritts- und Abschlussvortrag im PDF-Format \\
    \hline
    /7\_Sonstiges & Notizen aus Besprechungen, Gedanken, … \\
    \hline
\end{tabular}
\end{table}}
