\documentclass{mi-thesis}

\bachelor % im Falle einer Masterarbeit \master

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{[Titel der Bachelor-/ Masterarbeit]}
\author{[Autor*in der Arbeit]}
\semester{[WS / SS und Jahreszahl]}
\course{[Art des Seminars und Seminartitel (z.B. Praktikum Multimedia Engineering)]}
\module{[z.B. MEI-M 04 (B.A.)]}
\dozent{[Seminarleiter]}
\studid{[Matrikelnummer]}
\studSemester{[Semesterzahl und Studiengänge (z.B. 3. Semester B.A. Medieninformatik / Informationswissenschaft)]}
\phone{0941/133742666} % Optional
\studSubject{Medieninformatik}
\firstReviewer{Prof. Dr. Maike Musterprof}
\secondReviewer{Prof. Dr. Max Musterprof}
\advisor{Momo Mustermensch}
\address{Domplatz 1, 93047 Regensburg}{} % Optional
\mail{[Emailadresse (z.B.: max.mustermann@stud.uni-regensburg.de)]}
\studMail{[Emailadresse (z.B.: max.mustermann@stud.uni-regensburg.de)]}
\dateHandedIn{[Abgabetermin der Arbeit]}
\keywords{Enter;key;words;here}

\writemeta

\bibliographystyle{apacite}

% Stichwortverzeichnis erstellen
\makeindex[columns=2, intoc, title=Stichwortverzeichnis, options=-s indexstyle]

\begin{document}

% Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
\pagestyle{empty}

% Deckblatt des Templates und Hinweise
% diese Zeile für die Verwendung des Templates entfernen!
\input{hinweise}

% Das Deckblatt erstellen
\maketitle

\newpage

\onehalfspacing

\tableofcontents % Optional
\newpage
\listoffigures % Optional
\newpage
\listoftables % Optional
\newpage
\lstlistoflistings % Optional
\newpage

\doublespacing % doppelter Zeilenabstand sieht mehr nach 1.5 fachem aus

\input{abstract}

\newpage
\pagestyle{fancy} % Seitennummern und Kapitelbezeichnungen anzeigen

% hier beginnt der eigentliche Inhalt der Arbeit

\input{aufgabenstellung}
\newpage
\input{einleitung}
\newpage
\input{ziele}
\newpage
\input{stand_der_technik}
\newpage
\input{gestaltungsrichtlinien}
\newpage
\input{empfehlungen}
\newpage
\input{zusammenfassung}

% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\newpage
\pagestyle{plain}

% Literaturverzeichnis anzeigen
\addcontentsline{toc}{section}{Literaturverzeichnis}
{
    \onehalfspacing % kleinerer Zeilenabstand um Platz zu sparen
    \bibliography{literature}
}

% Anhang
\newpage
\input{anhang}

% Erklärung zur Urherberschaft (urheberschaft.tex) anhängen
\newpage
\input{urheberschaft}

% Erklärung zur Lizenzierung der Arbeit (lizenzierung.tex) anhängen
\newpage
\input{lizenzierung}

% Stichwortverzeichnis anzeigen. Weiß nicht, warum das nicht nach dem Inhaltsverzeichnis kommt.
{
    \onehalfspacing
    \newpage
    \printindex
}

% Inhalt des Datenträgers. Gehört meiner Meinung nach zum Anhang, aber was weiß ich schon. AS
\newpage
\input{datenträger}

\end{document}
