\documentclass{mi-thesis}

\bachelor % im Falle einer Masterarbeit \master

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{[Titel der Bachelor-/ Masterarbeit]}
\author{[Autor*in der Arbeit]}
\semester{[WS / SS und Jahreszahl]}
\course{[Art des Seminars und Seminartitel (z.B. Praktikum Multimedia Engineering)]}
\module{[z.B. MEI-M 04 (B.A.)]}
\dozent{[Seminarleiter]}
\studid{[Matrikelnummer]}
\studSemester{[Semesterzahl und Studiengänge (z.B. 3. Semester B.A. Medieninformatik / Informationswissenschaft)]}
\phone{0941/133742666} % Optional
\studSubject{Medieninformatik}
\firstReviewer{Prof. Dr. Maike Musterprof}
\secondReviewer{Prof. Dr. Max Musterprof}
\advisor{Momo Mustermensch}
\address{Domplatz 1, 93047 Regensburg}{} % Optional
\mail{[Emailadresse (z.B.: max.mustermann@stud.uni-regensburg.de)]}
\studMail{[Emailadresse (z.B.: max.mustermann@stud.uni-regensburg.de)]}
\dateHandedIn{[Abgabetermin der Arbeit]}
\keywords{Enter;key;words;here}

\writemeta

\bibliographystyle{apacite}

\begin{document}

% Das Deckblatt erstellen
\maketitle

% Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
\pagestyle{empty}

%\defaultStretch % Zeilenabstand auf 1.5
\doublespacing % doppelter Zeilenabstand sieht mehr nach 1.5 fachem aus
\newpage

\tableofcontents % Optional
\newpage
\listoffigures % Optional
\newpage
\lstlistoflistings % Optional
\newpage

\summary
Bachelor- und Masterarbeiten beginnen mit einer Zusammenfassung in einer deutschen und englischen Version.
Die Zusammenfassung gibt einen Überblick über Thema und Resultate der Arbeit.
Inhaltlich werden die Zielsetzung, die Methodik, die einzelnen Arbeitsschritte bzw. Gliederungspunkte und die Ergebnisse der Arbeit widergegeben.

Schlecht: „Schon immer haben Menschen Zusammenfassungen geschrieben [Platitüde, keine Zusammenfassung]. In dieser Arbeit wurde in mehreren Studien untersucht, wie Zusammenfassungen wirken. [Was genau wurde untersucht? Was waren die Ergebnisse?]“

Besser: „In dieser Arbeit wurde untersucht, inwiefern das Lesen von Zusammenfassungen das Lesen des kompletten Dokuments ersetzen kann. Dazu wurden zwei Studien mit jeweils 17 Teilnehmern durchgeführt. In der ersten wurde [...]. Diese Ergebnisse zeigen, dass Bedienungsanleitungen und Bilderbücher weniger gut über Zusammenfassungen erschlossen werden können, als Romane oder Sachbücher.“

\abstract
A summary in English. It should be more or less similar to the German Zusammenfassung. Avoid too verbatim translations („In this work it was examined how the reading of ...“)

\newpage
\pagestyle{fancy}

% hier beginnt der eigentliche Inhalt der Arbeit

%\input{ueber_dieses_dokument}

\input{aufgabenstellung}
\newpage
\input{einleitung}
\newpage
\input{ziele}
\input{stand_der_technik}
\newpage
\input{gestaltungsrichtlinien}
\newpage
\input{empfehlungen}
\newpage
\input{zusammenfassung}

\newpage
% Literaturverzeichnis anzeigen
%\bibliographystyle{apacite}
\bibliography{literature}

\newpage
% Erklärung zur Urherberschaft (urheberschaft.tex) anhängen
\input{urheberschaft}

\newpage
% Erklärung zur Lizenzierung der Arbeit (lizenzierung.tex) anhängen
\input{lizenzierung}

\end{document}
