{
\centering
\includegraphics[width=0.5\textwidth]{{images/logo_uni}}

\vspace{5cm}

\doublespacing
\textbf{\textsf{\huge{Richtlinien und Vorlage}}}

\textbf{\textsf{\huge{zur Gestaltung}}}

\textbf{\textsf{\huge{schriftlicher Arbeiten}}}

\vspace{1cm}

\textsf{\Large{Lehrstuhl für Medieninformatik}}

\textsf{\Large{Universität Regensbrug}}

\vspace{5mm}

\onehalfspacing
\textsf{Version 4.3}

\textsf{März 2020}

}

\newpage

{
\doublespacing
\textbf{Hinweise zur Verwendung dieser Richtlinien/Vorlage}

\begin{itemize}
    \item{Dieses Dokument dient sowohl als Formatvorlage für Seminar- und Abschlussarbeiten, als auch als Sammlung von Richtlinien für diese Arbeiten.}
    \item{Achten Sie insbesondere auf eine korrekte Seitennummerierung. Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.}
    \item{Verwendete Schriftarten und Alternativen:
    \begin{itemize}
        \item{Fließtext und Überschriften: Palatino Linotype (Windows, unter Mac OS X nur mit Drittsoftware installiert), alternativ Book Antiqua (Mac OS X) oder TeX Gyre Pagella (freie Lizenz).}
        \item{Sans-serif wenn benötigt: Frutiger Next LTW1G, Helvetica, Nimbus Sans.}
        \item{Code-Beispiele: beliebige Monospace-Schriftart, z.B. Courier New, Consolas, Droid Sans Mono, DejaVu Sans Mono.}
    \end{itemize}
    }
\end{itemize}
}

\textbf{Änderungshistorie}

\bigskip

{\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\begin{tabular}{ |p{1.5cm}|p{2cm}|p{10cm}| } 
\hline
    \textbf{Version} & \textbf{Datum} & \textbf{Änderungen} \\
\hline
4.3 & 2020-03-31 & Inhalt des \LaTeX-Templates an die anderen Templates angepasst \\
\hline
4.2 & 2016-10-31 & Aufgabenstellung, Name/Titel bei Rechteerklärung hinzugefügt \\
\hline
4.1 & 2016-06-01 & Umfangreiche Anpassung Plagiatserklärung, Abb.-, Tabellen- und Stichwortverzeichnis sind explizit als optional gekennzeichnet. Beispiele für die Zusammenfassung hinzugefügt, Reparatur defekter Formatierungen, Seitenzahlen. Logo auf Titelseite BA/MA kleiner.
Neu: Obenstehende Hinweise, Seitenheader. Inhaltverzeichnis für Datenträger Erklärung zur Lizenz und Publizierung. \\
\hline
\end{tabular}
\end{table}}

\newpage
