@book{bortz2007forschungsmethoden,
  title={Forschungsmethoden und Evaluation f{\"u}r Human-und Sozialwissenschaftler},
  author={Bortz, J{\"u}rgen and D{\"o}ring, Nicola},
  year={2007},
  publisher={Heidelberg: Springer}
}

@book{lewandowski2009handbuch,
  title={Handbuch Internet-Suchmaschinen},
  author={Lewandowski, Dirk (Hrsg.)},
  year={2009},
  publisher={Heidelberg: Akademische Verlagsgesellschaft}
}

@incollection{butler2002community,
  title={Community effort in online groups: Who does the work and why?},
  author={Butler, Brian and Sproull, Lee and Kiesler, Sara and Kraut, Robert},
  editor={Weisband, S.},
  booktitle={Leadership at a distance: Research in technologically supported work},
  pages={171--194},
  year={2002},
  publisher={Taylor \& Francis New York}
}

@article{schneiderman2002understanding,
  title={Understanding human activities and relationships},
  author={Schneiderman, Ben},
  journal={Interactions},
  volume={9},
  number={5},
  pages={40--53},
  year={2002}
}

@inproceedings{ehrlich2010microblogging,
  title={Microblogging inside and outside the workplace},
  author={Ehrlich, Kate and Shami, N Sadat},
  booktitle={Fourth International AAAI Conference on Weblogs and Social Media},
  year={2010}
}

@misc{shirky2014ontology,
  title={Ontology is overrated: Categories, links, and tags, 2005},
  author={Shirky, Clay},
  url={http://www.shirky.com/writings/ontology\_overrated.html},
  urldate={28.03.2020},
  volume={27},
  year={2014}
}

@book{american2010concise,
  title={Concise rules of APA style},
  author={APA},
  year={2010},
  publisher={American Psychological Association}
}

@article{balzert2011wissenschaftliches,
  title={Wissenschaftliches Arbeiten-Ethik, Inhalt \& Form wiss},
  author={Balzert, Helmut and Schr{\"o}der, Marion and Sch{\"a}fer, Christian},
  journal={Arbeiten, Handwerkszeug, Quellen},
  year={2011}
}

@article{esselborn2012richtig,
  title={Richtig wissenschaftlich schreiben},
  author={Esselborn-Krumbiegel, Helga},
  journal={Paderborn: Ferdinand Sch{\"o}ningh},
  year={2012}
}

@book{gotz2004typo,
  title={Typo digital},
  author={G{\"o}tz, Veruschka},
  year={2004},
  publisher={Rowohlt Taschenbuch Verlag GmbH}
}

@book{karmasin2012gestaltung,
  title={Die Gestaltung wissenschaftlicher Arbeiten: ein Leitfaden f{\"u}r Seminararbeiten, Bachelor-, Master-und Magisterarbeiten sowie Dissertationen},
  author={Karmasin, Matthias and Ribing, Rainer},
  year={2012},
  publisher={Wien: Facultas}
}

@book{lazar2017research,
  title={Research methods in human-computer interaction},
  author={Lazar, Jonathan and Feng, Jinjuan Heidi and Hochheiser, Harry},
  year={2017},
  publisher={Morgan Kaufmann}
}

@book{rubin2008handbook,
  title={Handbook of usability testing: how to plan, design and conduct effective tests},
  author={Rubin, Jeffrey and Chisnell, Dana},
  year={2008},
  publisher={John Wiley \& Sons}
}


@book{sauro2016quantifying,
  title={Quantifying the user experience: Practical statistics for user research},
  author={Sauro, Jeff and Lewis, James R},
  year={2016},
  publisher={Morgan Kaufmann}
}

@misc{deparment_usability_2013,
	title = {Usability.gov. Your Guide to Creating usable \& useful Websites},
	url = {https://www.usability.gov/},
	abstract = {Usability.gov is the one-stop source for user experience best practices and strategies. Learn how to create more usable, useful, and accessible websites.},
	language = {en-us},
	urldate = {2020-03-27},
	author = {{U.S. Department of Health \& Human Services}},
	month = jul,
	year = {2013},
	note = {Library Catalog: www.usability.gov/templates/index.html},
    publisher = {Department of Health and Human Services}
}

@misc{wimmer_eva_hinweise_2018,
	title = {Hinweise zur inhaltlichen und formalen {Gestaltung} von {Seminar}- und {Diplomarbeiten} im {Fach} {Psychologie}},
	url = {http://www.mathematik.uni-regensburg.de/Didaktik/studium_bruckmaier_downloads_Hinweise%20zur%20Gestaltung%20von%20schriftlichen%20Arbeiten.pdf},
	language = {German},
	urldate = {2020-03-27},
	author = {Wimmer, Eva and Hornung, Antje and Lukesch, Helmut},
	month = nov,
	year = {2018}
}

@book{albert2013measuring,
  title={Measuring the user experience: collecting, analyzing, and presenting usability metrics},
  author={Albert, William and Tullis, Thomas},
  year={2013},
  publisher={Newnes}
}

@misc{noauthor_wissenschaft_2020,
	title = {Wissenschaft},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://de.wikipedia.org/w/index.php?title=Wissenschaft&oldid=198114972},
	abstract = {Das Wort Wissenschaft (mittelhochdeutsch wizzen[t]schaft = Wissen, Vorwissen, Genehmigung; lateinisch scientia) bezeichnet die Gesamtheit des menschlichen Wissens, der Erkenntnisse und der Erfahrungen einer Zeitepoche, welches systematisch erweitert, gesammelt, aufbewahrt, gelehrt und tradiert wird.Die Wissenschaft ist ein System der Erkenntnisse über die wesentlichen Eigenschaften, kausalen Zusammenhänge und Gesetzmäßigkeiten der Natur, Technik, Gesellschaft und des Denkens, das in Form von Begriffen, Kategorien, Maßbestimmungen, Gesetzen, Theorien und Hypothesen fixiert wird.Die Wissenschaft ist auch die Gesamtheit von Erkenntnissen und Erfahrungen, die sich auf einen Gegenstandsbereich beziehen und in einem Begründungszusammenhang stehen. Das Wissen eines begrenzten Gegenstandsbereichs kennzeichnet die Einzelwissenschaft, die sich in einen theoretischen und einen angewandten Bereich gliedert und mit fortschreitender Differenzierung eine Reihe von Teildisziplinen hervorbringen kann.
Wissenschaft bezeichnet auch den methodischen Prozess intersubjektiv nachvollziehbaren Forschens und Erkennens in einem bestimmten Bereich, der nach herkömmlichem Verständnis ein begründetes, geordnetes und gesichertes Wissen hervorbringt. Methodisch kennzeichnet die Wissenschaft entsprechend das gesicherte und in einen rationalen  Begründungszusammenhang gestellte Wissen, welches kommunizierbar und überprüfbar ist sowie bestimmten wissenschaftlichen Kriterien folgt. Wissenschaft bezeichnet somit ein zusammenhängendes System von Aussagen, Theorien und Verfahrensweisen, das strengen Prüfungen der Geltung unterzogen wurde und mit dem Anspruch objektiver, überpersönlicher Gültigkeit verbunden ist.Zudem bezeichnet Wissenschaft auch die Gesamtheit der wissenschaftlichen Institutionen und der dort tätigen Wissenschaftler. Diese sind in ihrer Tätigkeit spezifischen Werten und Gepflogenheiten verpflichtet und sollen wissenschaftsethischen Prinzipien genügen. Zu Politik und Gesellschaft stehen sie in einem Verhältnis wechselseitiger Beeinflussung.},
	language = {de},
	urldate = {2020-03-28},
	journal = {Wikipedia},
	month = mar,
	year = {2020},
	note = {Page Version ID: 198114972},
	file = {Snapshot:/home/schmid/Zotero/storage/JP4NCNDE/index.html:text/html}
}

@book{mustermann2013test,
  title={Ein beispielhaftes Buch},
  author={Mustermann, Max},
  year={2013}
}

@book{huber2013buch,
  title={Ein großartiges Buch},
  author={Huber, Herbert},
  year={2013}
}

@book{mustermann2015gemeinsam,
  title={Ein gemeinsames Buch},
  author={Mustermann, Max and Huber, Herbert},
  year={2015}
}

@book{mustermann2017viele,
  title={Ein Manifest vieler Autoren},
  author={Mustermann, Max and Huber, Herbert and Meier, Sepp and Wurst, Hans},
  year={2017}
}

@book{sampleMonography,
  title={Titel der Veröffentlichung},
  author={Autor, A.},
  year={JAHR},
  publisher={Ort: Verlag}
}

@book{sampleCollection,
  title={Titel der Veröffentlichung},
  author={Herausgeber, A.},
  year={JAHR},
  publisher={Ort: Verlag}
}

@incollection{sampleInCollection,
  title={Titel des Kapitels},
  author={Autor, B.},
  editor={Hearausgeber, A.},
  booktitle={Titel des Werks},
  pages={S. xxx--xxx},
  year={JAHR},
  publisher={Ort: Verlag}
}

@article{sampleJournalArticle,
  title={Titel des Artikels},
  author={Autor, C.},
  journal={Titel der Zeitschrift},
  volume={xx},
  number={y},
  pages={S. zz--zz},
  year={JAHR}
}

@inproceedings{sampleInProceedings,
  title={Titel des Artikels},
  author={Autor, D.},
  booktitle={Titel des Konferenzbandes},
  pages={S. xxx--xxx},
  year={JAHR},
  publisher={Ort: Verlag}
}

@misc{sampleWebsite,
  title={Titel der Seite oder des Dokuments},
  author={Autor, E.},
  url={https://website.org},
  urldate={01.01.1970},
  year={JAHR}
}

@misc{sampleWikipedia,
    title = "Artikelname --- {Wikipedia}{,} The Free Encyclopedia",
    year = {n.d.},
    url = "https://en.wikipedia.org/w/index.php?title=Artikelname",
	urldate = {01.01.1970}
}
