\thispagestyle{plain}
\addcontentsline{toc}{section}{Erklärung zur Lizenzierung und Publikation dieser Arbeit}
\section*{Erklärung zur Lizenzierung und Publikation dieser Arbeit}

\noindent
\textbf{Name:} \getAuthor
\medskip

\noindent
\textbf{Titel der Arbeit:} \textit{\getTitle}
\medskip

\begin{spacing}{1.15}
\noindent
Hiermit gestatte ich die Verwendung der schriftlichen Ausarbeitung zeitlich unbegrenzt und nicht-exklusiv unter folgenden Bedingungen:

\bigskip
\noindent
\begin{spacing}{1}
 \begin{itemize}
  \item[]{\checkbox Nur zur Bewertung dieser Arbeit}
  \item[]{\checkbox Nur innerhalb des Lehrstuhls im Rahmen von Forschung und Lehre}
  \item[]{\checkbox Unter einer Creative-Commons-Lizenz mit den folgenden Einschränkungen:}
  \begin{itemize}
   \item[]{\checkbox BY – Namensnennung des Autors}
   \item[]{\checkbox NC – Nichtkommerziell}
   \item[]{\checkbox SA – Share-Alike, d.h. alle Änderungen müssen unter die gleiche Lizenz gestellt werden.}
  \end{itemize}
 \end{itemize}
\end{spacing}

\bigskip
\noindent
{\scriptsize(An Zitaten und Abbildungen aus fremden Quellen werden keine weiteren Rechte eingeräumt.)}

\bigskip
\noindent
Außerdem gestatte ich die Verwendung des im Rahmen dieser Arbeit erstellten Quellcodes unter folgender Lizenz:

\begin{spacing}{1}
 \begin{itemize}
  \item[]{\checkbox Nur zur Bewertung dieser Arbeit}
  \item[]{\checkbox Nur innerhalb des Lehrstuhls im Rahmen von Forschung und Lehre}
  \item[]{\checkbox Unter der CC-0-Lizenz (= beliebige Nutzung)}
  \item[]{\checkbox Unter der MIT-Lizenz (= Namensnennung)}
  \item[]{\checkbox Unter der GPLv3-Lizenz (oder neuere Versionen)}
 \end{itemize}
\end{spacing}

\bigskip
\noindent
{\scriptsize(An explizit mit einer anderen Lizenz gekennzeichneten Bibliotheken und Daten werden keine weiteren Rechte eingeräumt.)}

\bigskip
\noindent
Ich willige ein, dass der Lehrstuhl  für Medieninformatik diese Arbeit – falls sie besonders gut ausfällt - auf dem Publikationsserver der Universität Regensburg veröffentlichen lässt.

\bigskip
\noindent
Ich übertrage deshalb der Universität Regensburg das Recht, die Arbeit elektronisch zu speichern und in Datennetzen öffentlich zugänglich zu machen. Ich übertrage der Universität Regensburg ferner das Recht zur Konvertierung zum Zwecke der Langzeitarchivierung unter Beachtung der Bewahrung des Inhalts (die Originalarchivierung bleibt erhalten).

\bigskip
\noindent
Ich erkläre außerdem, dass von mir die urheber- und lizenzrechtliche Seite (Copyright) geklärt wurde und Rechte Dritter der Publikation nicht entgegenstehen.

\bigskip
\begin{spacing}{1}
 \begin{itemize}
  \item[]{\checkbox Ja, für die komplette Arbeit inklusive Anhang}
  \item[]{\checkbox Ja, für eine um vertrauliche Informationen gekürzte Variante (auf dem Datenträger beigefügt)}
  \item[]{\checkbox Nein}
 \end{itemize}

 \bigskip
 \begin{itemize}
  \item[]{\checkbox Sperrvermerk bis (Datum):}
 \end{itemize}
\end{spacing}

\end{spacing}

\signature
