\addcontentsline{toc}{section}{Erklärung zur Urheberschaft}
\section*{Erklärung zur Urheberschaft}

\noindent
Ich habe die Arbeit selbständig verfasst, keine anderen als die angegebenen Quellen und Hilfsmittel benutzt, sowie alle Zitate und Übernahmen von fremden Aussagen kenntlich gemacht. 

\noindent
Die Arbeit wurde bisher keiner anderen Prüfungsbehörde vorgelegt. 

\noindent
Die vorgelegten Druckexemplare und die vorgelegte digitale Version sind identisch.

\noindent
Von den zu § 27 Abs. 5 der Prüfungsordnung vorgesehenen Rechtsfolgen habe ich Kenntnis.

\signature
