\section{Zusammenfassung}\label{sec:zusammenfassung}

Die hier vorliegende Dokumentvorlage soll die Gestaltung wissenschaftlicher Arbeiten am Lehrstuhl für Medieninformatik erleichtern und zur Qualitätssicherung beitragen. Es werden Richtlinien für den inhaltlichen Aufbau und die formale Gestaltung formuliert. Dabei ist die Vorlage selbst wie eine wissenschaftliche Arbeit strukturiert und enthält die wichtigsten Formatvorlagen zur effizienten Gestaltung mit Word. Als zusätzliches Hilfsmittel für den inhaltlichen Aufbau verschiedener Arbeiten befinden sich im Anhang typische Bausteine bzw. Mustergliederungen für verschiedene Thementypen, wie „theoretische“, „konstruktive“ oder „empirische“ Arbeiten. Für weitere Informationen sind im Kapitel \ref{sec:stand_der_technik} verschiedene Ratgeber kurz vorgestellt. 
